# Disable the Gradle daemon for Continuous Integration servers as correctness
# is usually a priority over speed in CI environments. Using a fresh
# runtime for each build is more reliable since the runtime is completely
# isolated from any previous builds.
variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages: [build, run]

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  key: gradle-cache-key
  paths:
    - .gradle/wrapper
    - .gradle/caches
  policy: pull

build:
  stage: build
  script:
    - echo $CI_PIPELINE_SOURCE
    - bash gradlew clean bootJar
  artifacts:
    paths: [build/libs/*.jar]
    expire_in: 1 day
  cache:
    key: gradle-cache-key
    paths:
      - .gradle/wrapper
      - .gradle/caches
    policy: push
  rules:
    - if: '$CI_PIPELINE_SOURCE !~ /web/i'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always

run:
  stage: run
  script:
    - echo $CI_PIPELINE_SOURCE
    - bash /home/gitlab-runner/run-withus.sh
  timeout: 1 minute
  cache:
    key: gradle-cache-key
    paths:
      - .gradle/wrapper
      - .gradle/caches
    policy: pull
  rules:
    - if: '$CI_PIPELINE_SOURCE !~ /web/i'
      when: never
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
